# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_empleos?useSSL=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=\ 
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# CONFIGURACION MULTIPART (SUBIDA DE ARCHIVOS)
spring.servlet.multipart.enabled=true
# Directorio temporal para subir archivos (Windows)
spring.servlet.multipart.location=c:/Users/AVECH3H/Documents/EjemploEmpleos/tmp
# Maximo tamaño de archivos que se pueden subir
spring.servlet.multipart.max-file-size=2MB

empleosapp.ruta.imagenes=c:/Users/AVECH3H/Documents/EjemploEmpleos/img-vacantes/
empleosapp.ruta.cv=c:/Users/AVECH3H/Documents/EjemploEmpleos/files-cv/

spring.data.web.pageable.default-page-size=5

spring.security.user.name=alvercho
spring.security.user.password=1234

# CONFIGURACION DEL CHARSET PARA HTTP
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

